worker_processes  1;
events {
  worker_connections 1024;
}

http {
    client_max_body_size 5M;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log warn;

    server {
      listen 80;

      location ~ /\. {
        deny all;
      }

      location ~* \.(env|php|cgi|pl|asp|aspx|jsp|bak|config|inc|json)$ {
        deny all;
        return 404;
      }

      location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}
